SECRET_KEY=django-insecure-@d!to2vx7zr&ixcrh_#mwwts!=315gt+!$f4j*mit+1w)82l6)
DEBUG=True

NAME=tracker
USER=postgres
PASSWORD=123
HOST=localhost
PORT=5432

EMAIL_USERNAME=drovosekov1910@mail.ru
EMAIL_PASSWORD=CvPBYvVVhw6Z2vyu7yzN
LOCATION=redis://127.0.0.1:6379/1

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

STRIPE_API_KEY=sk_test_51QjejVGXXG566zp3TMIPAHW3SKPHhbP7EnIwIG37JUkLndmSu024jlsMHtMjTXQMYgaNg0GX5mpJUNu1NlS5BXGu00qi2vOOjZ